@import url("../css/reset.css");

:root {
    --card-bg-color: #663399;
    --text-color: #ede9f3;
    --btn-bg-color: #26a526;
    --message-font-size: 1.5rem;
    --count-font-size: 3rem;
}

body {
    display: flex;
}

.main {
    display: flex;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    width: 90%;
    max-width: 500px;
    margin: auto;
}

.app-card {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    flex: 1;
}

.message {
    font-size: var(--message-font-size);
}

.count {
    font-size: var(--count-font-size);
    flex: 1;
    align-content: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem;
    align-items: center;
}

.decrement-btn,
.reset-btn,
.increment-btn {
    background-color: var(--btn-bg-color);
    border: 0.125rem solid black;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    width: 90%;
    max-width: 10rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 1rem;
    flex: 1;
    text-align: center;
}

@media (min-width: 500px) {
    body {
        display: block; /* Example: Change flex layout to block for wider screens */
    }

    .main {
        max-width: 600px; /* Adjusting the max width for wider screens */
        margin: 9rem auto; /* Adding more margin for spacing */
    }

    .app-card {
        flex-direction: row; /* Example: Change card layout to row on wider screens */
        gap: 1rem; /* Add spacing between elements in the row */
    }

    .btn-container {
        flex-direction: column; /* Arrange buttons in a row */
        justify-content: space-around; /* Spread out buttons evenly */
    }

    .decrement-btn,
    .reset-btn,
    .increment-btn {
        width: 250px; /* Allow buttons to resize based on content */
        max-width: none; /* Remove max-width restriction */
    }
}
